# spring-cloud-system

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/sql/: user.sql
spring-cloud-client/src/main/java/com/example/spring/cloud/client/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/config/: Swagger2Config.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/controller/: UserController.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/entity/: User.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/generator/: CodeGenerateTest.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/mapper/: UserMapper.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/mapper/mapping/: UserMapper.xml
spring-cloud-client/src/main/java/com/example/spring/cloud/client/response/: DCResponse.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/service/: UserService.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/service/impl/: UserServiceImpl.java
spring-cloud-client/src/main/java/com/example/spring/cloud/client/util/: DCResponse.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/config/: GlobalCorsConfig.java  Swagger2Config.java
spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/filter/: TokenFilter.java
spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/provider/: GatewaySwaggerResourcesProvider.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/example/spring/cloud/server/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: bootstrap.yml
